@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');

:root{
    --font-primary: 'Space Grotesk', sans-serif;
    --violet-dark: hsl(278, 68%, 11%);
}
*{
    user-select: none;
    box-sizing: border-box;
    font-family: var(--font-primary);
}
body{
    margin:0;
}

.wrapper{
    min-width:100%;
    min-height:100vh;
    position: relative;
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: auto 100%;

}
.wrapper-bg{
    position:fixed;
    min-height: 100vh;

}
.wrapper-bg img{
    z-index:1;
}

.grid-layout{
    height:100vh;
    width:100vw;
    position:relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.grid-left{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:40px;
}
.card-front-img{
    box-shadow: 0 0 10px black;
    border-radius:15px;
}
.card-front-container{
    position:relative;
    margin-right:200px;
    color:white;
    text-transform: uppercase;
}
.circle-big{
    width:50px;
    background-color:white;
    position:absolute;
    left:20px;
    top:20px;
}

.circle{
    aspect-ratio: 1;
    border-radius: 50%;

}

.circle-small{
    width:20px;
    background-color:transparent;
    border:1px solid white;
    position:absolute;
    left:85px;
    top:35px;
}

.card-num-prev{
    /* background-color: orange; */
    width:100%;
    height:50px;
    position:absolute;
    top:50%;
    font-size:26px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-kerning: none;
    
    
    

}
.card-num-prev-span{
    width:330px;
    text-align: center;
    font-family:monospace;
    transition: all 0.3s ease;

}

.card-name-prev{
    /* background-color: crimson; */
    width:70%;
    height:30px;
    position:absolute;
    top:80%;
    display:flex;
    padding:0 30px;
    align-items: center;
    font-weight: 300;
    font-size:12px;
    letter-spacing: 0.125em;
    

}
.card-info-prev{
    /* background-color: blue; */
    width:30%;
    height:30px;
    position:absolute;
    top:80%;
    right:0;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size:12px;
    letter-spacing: 0.125em;
    padding-left:20px;
}


.card-back-container{
    position:relative;
    color:white;
    text-transform: uppercase;
}
.card-back-container img{
    box-shadow: 0 0 20px black;
    border-radius:15px;
}
.card-cvc-prev{
    position:absolute;
    top:8em;
    right:4em;
    font-size:14px;
    letter-spacing: 0.125em;
}
.flex-right {
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:var(--violet-dark);

}
.flex-right form {
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    gap:2em;
    width:400px;
}
.flex-right input {
    width:100%;
    
}
.card-info{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.input-card-cvc{
    height:50px;
}
.input-card-mm, .input-card-yy{
    width:80px !important;
    height:50px;
    
    
}
.flex-right form input{
    padding:10px 15px;
    font-size:16px;
    border-radius:10px;
    border: 1px solid rgb(222, 222, 222);
    color:var(--violet-dark);
}
::placeholder{
    color:rgb(190, 190, 190);
}
.card-front-details-flex{
    display:flex;
    gap:10px;
}

.input-card-submit{
    background-color: var(--violet-dark);
    color:white !important;
    height:55px;
    outline: none;
}
.input-card-submit:hover{
   cursor:pointer;
}
.flex-right span{
    
    text-transform: uppercase;
    font-size:12px;
    letter-spacing: 0.25em;
    font-weight: 500;
}
.card-flex{
    display:flex;
    flex-direction: column;
    gap:10px;
}